<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@900&display=swap');
   
    * {
    
      font-family: 'Roboto', sans-serif;
     }

    :root {
      --bg-white: #f2e9e9;
      --bg-green: #188754;
      --bg-black: #000;
    }

    body {
      background: #f1fbff;
      margin: auto;
      padding: auto;
      color: black;
      transition: all 0.5s;
    }
    .carousel-item {
      height: 100%;
    }

    .carousel-inner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0, 0.7);
      z-index: 1;
    }

    .navbar-nav {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .navbar-light .navbar-brand {
      color: #000;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }


    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-caption {
        bottom: 370px;
      }

    }

    @media only screen and (max-width: 767px) {
      .navbar-nav {
        text-align: center;
      }
    }

    .scale {
      transition: all 0.5s ease;
      transform: scale(0.9, 0.9);

    }
    .scale1{
      transition: all 0.3s;
      transform: scale(o.3,0.3) ;
    }

    @keyframes scale {
      0% {
        transform: scale(1, 1);
      }

      100% {
        transform: scale(1.5, 1.5);
      }


    }

    .scale:hover {
      object-fit: contain;
      transform: scale(1, 1);
    }

    /* .grayscale{
      filter: grayscale(100%);
      transition: all 0.5s;
    }

    .grayscale:hover{
      filter: grayscale(0%);
    } */
    /* .owl-prev {
      background: #ffff;
      height: 51px;
      width: 40px;
      position: absolute;
      top: 40%;
      left: 1%;
      background: #188754 !important;
      color: #fff !important;

    }

    .owl-next {
      background: #188754 !important;
      height: 51px;
      width: 40px;
      position: absolute;
      top: 40%;
      right: 1%;
      color: #fff !important;
    } */

    .owl-theme .owl-nav{
        margin-top: 0px;
        font-size: 0px;
        font-weight: normal;
        color:transparent;
        vertical-align: middle;
        background: transparent !important;
    }

    .toggleB {
      padding: 15px 15px;
      background-color: white;
      border: 1px solid #741b22;
      border-radius: 15px;
    }

    /* body {
      background: #f1fbff;
      color: black;
      transition: all 0.5s;

    } */

    .dark {
      background: #333;
      color: white;
      transition: all 0.5s;
    }

    .nav-link {
      color: #fff;
    }

    .nav-link:hover {
      color: #ffc107;
      transition: all 0.4s;
      border-bottom: 1px solid #000;
    }

    .twitter {
      font-size: 28px;
      color: var(--bg-white);
    }

    .twitter:hover {
      color: var(--bg-black);
    }

    .facebook {
      font-size: 28px;
      color: var(--bg-white);
    }

    .facebook:hover {
      color: var(--bg-black);
    }

    .insta {
      font-size: 28px;
      color: var(--bg-white);
    }

    .insta:hover {
      color: var(--bg-black);
    }

    .youtube {
      font-size: 28px;
      color: var(--bg-white);
    }

    .youtube:hover {
      color: var(--bg-black);
    }

    .nav{
      line-height: 2rem;
    }

    .modalbtn{
      background: none;
      /* color:#fff; */
      color: #ffc107;
      font-size: 19px;
      margin-top: 1px;
    }
    

    input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0 5px 0;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            background: #188754;
            opacity: 0.8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
        }

        input[type=submit]:active {
            opacity: 1;
        }

        input[type=button] {
            background: red;
            opacity: 0.8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
        }

        input[type=button]:active {
            opacity: 1;
        }

        .signIn a {
            text-decoration: none;
            text-align: start;
            color: white;
        }

        .signIn a:active {
            color: red;
        }

        .modal-header {
            border: none;
        }

        .modal-content {
            background:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));       	    
            /* background: #ffc107; */
            border: 1px solid #fff;
            border-radius: 20px;
            text-align: center;
        }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
      <div class="container p-0">
           
        <a class="navbar-brand fs-3" href="#"><img src="images/logo.png" alt="" width="80px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-light" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#courts">Courts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#events">Events</a>
            </li>
            <li class="nav-item">

              <a class="nav-link text-light" href="#services">services</a>

            </li>
            <li class="nav-item">

            
            
                <button type="button" class="btn modalbtn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">
                  
                  LOGIN</a></button>
            </li>
          </ul>
        </div>

      </div>

    </nav>


<!-- Modal -->
<div class="go_DOp _2errNRs order-md-2 d-flex">
  <button type="button" class="btn btn-user d-none d-lg-block" data-bs-toggle="modal"
      data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><i class="fa fa-user-o"
          aria-hidden="true"></i></button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-md-down modal-dialog-centered">
          <div class="modal-content bg-dark py-3">
              <div class="modal-header p-1 ms-2  border-1 border-bottom border-white">
                  <h5 class="text-light">Login</h5>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <input type="text" name="uname" placeholder="Enter Username"
                              onblur="return validateForm()" required>
                          <span id="errorContact"><i class="bi bi-check2"
                              id="check"></i>

                          <input type="text" placeholder="Enter password" name="psw" required>
                          <br><br>
                          <input type="submit" value="Login">
                          <input type="button" value="Cancel" data-bs-dismiss="modal">
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <span class="signIn"><a href="#">Sign-in</a></span>
              </div>
          </div>
      </div>
  </div>

</div>
  </header>
  

  <div class="container-fulid p-0">
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/set4.jpg" class="w-100" alt="...">
          <div class="carousel-caption">
            <p></p>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/set6.jpg" class="w-100" alt="...">
          <div class="carousel-caption">
            <h5></h5>
            <p></p>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/set5.jpg" class="w-100" alt="...">
          <div class="carousel-caption">
          
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
  </div>

                             <!-- ABOUT Wimbledon  -->
  <div class="container-fluid">
    <div class="container text-left">
      <div class="row d-flex align-items-center">
        <div class="col-12 col-md-6">
          <h2 class="fw-bold mt-3 text-center fs-2">Wimbledon Championships</h2>
          <p class="lh-base fs-5">The tournament traditionally takes place over two weeks in late June and early
            July,
            starting on the last Monday in June and culminating with the Ladies' and Gentlemen's Singles Finals,
            scheduled for the Saturday and Sunday at the end of the second week. Five major events are held each year,
            with additional junior and invitational competitions also taking place. In 2009, Wimbledon's Centre Court
            was fitted with a retractable roof to lessen the loss of playing time due to rain. A roof was operational
            over No. 1 Court from 2019,when a number of other improvements were made, including adding cushioned
            seating, a table and 10 independently operable cameras per court to capture the games.The 2023 Wimbledon
            Championships was the 136th staging and ran from 3 July 2023 to 16 July 2023.</p>
          <p><a href="#" class="btn btn-success mt-3">Learn More</a></p>
        </div>
        <div class="col col-md-6">
          <div class="row justify-content-center gap-2 my-5">
            <div class="col-6 col-sm-4 me-4 scale"><img src="images/set1.jpg" alt="" style="width: 310px;">
            </div>
            <div class="col-6 col-sm-4 ms-5 scale"><img src="images/set2.jpg" alt="" style="width: 310px;">
            </div>

            <div class="col-6 col-sm-4  me-4 scale"><img src="images/set3.jpg" alt="" style="width: 310px;">
            </div>
            <div class="col-6 col-sm-4 ms-5 scale"><img src="images/image2.jpg" alt="" style="width: 310px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
                                       <!-- NEW Wimbledon CHAMPION -->
  <div class="container-fluid">
    <div class="container text-left">
      <div class="row d-flex align-items-center my-5">
        <div class="col col-md-6">
          <div class="col scale"><img src="images/new.jpg" alt="" style="width:100%">
          </div>
        </div>
        <div class="col col-md-6">
          <h4 class="mt-5 text-success">TUE 18 JUL 14:00 BST</h4>
          <h4 class="text-success fs-3">A new Wimbledon <br> champion: The first <br> 24 hours</h4>

          <p class="lh-base fs-4 ">The final shot to take the titel was just the start for Carlos Alcaraz.</p>
        </div>
      </div>
    </div>
  </div>
                                              <!-- COME-BACK STORY  -->
  <div class="container-fluid">
    <div class="container">
      <div class="row d-flex align-items-center my-3">
        <div class="col col-md-5">
          <h4 class="mt-5 text-success">
            TUE 18 JUL 2023 17:00 BST</h4>
          <h4 class="text-success fs-3">
            Warm Wimbledon <br> welcomes</h4>

          <p class="lh-base fs-4">A host of well-known faces walked through the gates of the AELTC this year.</p>
        </div>

        <div class="col col-md-6">
          <div class="col scale"><img src="images/12.jpg" alt="" style="width: 39rem">
          </div>
        </div>

      </div>
    </div>
  </div>
                                        <!-- LIVE SHOW IN USA  -->
  <div class="container-fluid">
    <div class="container text-center">
      <div class="row d-flex align-items-center">
        <div class="col col-md-6">
          <div class="row justify-content-center gap-2 my-5">
            <div class="col-6 col-sm-4 me-4 "><img src="images/top1.jpg" alt="" style="width:290px;">
            </div>
            <div class="col-6 col-sm-4 ms-5 "><img src="images/top2.jpg" alt="" style="width: 290px;">
            </div>

           
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-6 col-sm-4  me-4"><img src="images/top3.jpg" alt="" style="width: 290px;">
            </div>
            <div class="col-6 col-sm-4 ms-5"><img src="images/top4.jpg" alt="" style="width: 290px;">
            </div>
          </div>
        </div>
        <div class="col col-md-6">
          <h4 class="mt-5 text-success fs-3">SAT 15 JUL 2023 15:08 BST</h4>
          <h3 class="text-success
              fs-3">The Hill in New York</h4>
            <p class="lh-base fs-4">Fans gather across the pond in Brooklyn <br> Bridge Park to experience a taste of
              Wimbledon <br> in New York.</p>
        </div>

      </div>
    </div>
    <div class="container-fluid">
      <div class="container text-left">
        <div class="row d-flex align-items-center">
          <div class="col col-md-6 ">
            <h2 class="fw-bold mt-3 fs-3 text-success">SUN 16 JUL 2023 12:10 BST</h2>
            <h2 class="fw-bold mt-3 fs-3 text-success">Gentlemen's Doubles Final</h2>
            <p class="lh-base fs-5">Brit Neal Skupski and partner Wesley Kooolhof defeat of Marcel Granollers and Horacio Zeballos</p>
          </div>
          <div class="col col-md-6">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-4 me-4 "><img src="images/g1.jpg" alt="" style="width: 290px;">
              </div>
              <div class="col-6 col-sm-4 ms-5 "><img src="images/g2.jpg" alt="" style="width: 290px;">
              </div>
  
              <div class="col-6 col-sm-4  me-4 mt-1"><img src="images/g3.jpg" alt="" style="width: 290px;">
              </div>
              <div class="col-6 col-sm-4 ms-5 mt-1 "><img src="images/g4.jpg" alt="" style="width: 290px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
                                       <!-- TOP PLAYERS OF Wimbledon 2023 -->
  <div class="container-fluid">
    <div class="container">
      <h6 class="display-6 text-red text-center fw-semibold mt-5">TOP PLAYERS</h6>
    
      <hr>
      <div class="col-12 text-success">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 g-3">
          <div class="col">
            <div class="card scale">
              <img src="images/rim.jpg" class="card-img-top" alt="..." height="240px">
              <div class="card-body">
                <h2 class="text-center">Carlos Alcaraz</h2>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card scale">
              <img src="images/player5.jpg" class="card-img-top" alt="..." height="250px">
              <div class="card-body">

                <h2 class="text-center">Maria Sharapova</h2>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card scale">
              <img src="images/player2.jpg" class="card-img-top" alt="..." height="250px">
              <div class=" card-body">
                <h2 class="text-center">Novak Djokovic</h2>

              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
  
  
                                                 <!-- WINNER -->
  <div class="container-fluid">
    <div class="container text-left">
      <div class="row d-flex align-items-center my-5">
        <div class="col col-md-6">
          <div class="col scale grayscale"><img src="images/kit3.jpg" alt="" style="width:100%">
          </div>
        </div>
        <div class="col col-md-6">
          <h2 class="fw-bold mt-2 fs-1 text-center">Carlos Alcaraz</h2>
          <p class="lh-base fs-5 ">At the Indian Wells Masters he recorded his 100th career win, defeating 31st seed
            Tallon Griekspoor to reach the fourth round, making him the second fastest player to reach this milestone
            after John McEnroe and faster than the Big 3. He reached the semifinals after the retirement of Jack
            Draper,
            and after defeating eighth seed Félix Auger-Aliassime. In an anticipated match, Alcaraz defeated eleventh
            seed Jannik Sinner in straight sets to reach the final. He won his eighth career title and third Masters
            1000 title over fifth seed Daniil Medvedev, breaking his 19-match winning streak and becoming the first
            player to win the tournament without dropping a set since Roger Federer in 2017.</p>
    


        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container text-left ms-5">
      <div class="row d-flex align-items-center my-5 flex-lg-row-reverse">
        <div class="col col-md-6">
          <div class="col scale">
            <video autoplay loop muted style="width: 100%; position: relative;">
                <source src="videos/video1.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="col col-md">
          <h4 class="mt-5 text-success text-left ms-5">
            SUN 16 JUL 2023 19:00 BST</h4>
          <h6 class=" fs-3 ms-5">
            Carlos Alcaraz vs  Novak <br> Djokovic: Final <br> highlights</h6>
         </div>


        </div>
      </div>
    </div>
  </div>
  </div>
                                                      <!-- GROUND VIEW -->
  <section id="services">
    <div class="card text-white">
      <img src="images/radio.jpg" class="card-img" alt="...">
      <div class="card-img-overlay mt-5 me-5">
        <h5 class="card-title fw-bold">Sat 15 jul 2023 14:00 BST
          <br><br>Live:
        </h5>
        <h2>Wimbledon <br> Radio</h2>
        <p class="card-text fw-bold mt-3">Build-up. ball-by-ball <br>
          commentary and expert analysis <br>
          form around the ground on <br>
          Day 13</p>
      
      </div>
    </div>
  </div>
  </section>
                                                 <!-- history   -->
  <div class="container-fluid my-5">
    <div class="container">
      <div class="row d-flex align-items-center my-3">
        <div class="col col-md-5">
      
          <h4 class="text-success fs-3">

            Standout <br> performances and <br> stars of the future</h4>

          <p class="lh-base fs-5">A host of players made their mark on The <br> Championships - some familiar names and
            <br> others we'll be hearing much more of in years <br> to come.
          </p>
        
        </div>

        <div class="col col-md-6">
          <div class="col scale"><img src="images/winner.jpg" alt="" style="width: 39rem">
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container text-left">
      <div class="row d-flex align-items-center my-5">
        <div class="col col-md-6">
          <div class="col scale"><img src="images/old 2.gif" alt="" style="width:100%">
          </div>
        </div>
        <div class="col col-md-6">
          <h2 class="fw-bold mt-5 text-center fs-3">HISTORY</h2>
          <p class="lh-base fs-5 ">The Championships, commonly known simply as Wimbledon,[c] is the oldest tennis
            tournament in the world and is regarded by many as the most prestigious.It has been held at
            the All England Club in Wimbledon, London, since 1877 and is played on outdoor grass courts, with
            retractable roofs over the two main courts since 2019.Wimbledon is one of the four Grand Slam tournaments,
            the others being the Australian Open, the French Open, and the US Open. Wimbledon is the only major still
            played on grass, the traditional tennis playing surface. Also, it is the only Grand Slam that retains a
            night-time curfew, though matches can now continue until 11.00 pm under the lights.</p>
          <p><a href="#" class="btn btn-success mt-3">Learn More</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container text-left">
        <div class="row d-flex align-items-center my-5 flex-lg-row-reverse">
          <div class="col col-md-6">
            <div class="col scale">
              <video autoplay loop muted style="width: 100%; position: relative;">
                  <source src="videos/video 2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="col col-md">
            <h4 class="mt-5 text-success text-left">
              Sat 15 JUL 2023 15:00 BST</h4>
            <h6 class=" fs-5">
              Marketa Vondrousova:<br> Final Post-Match Interview <br></h6>
             <p class="fs-6">The 24-year-old Czech reacts after being crowned ,<br> Wimbledon champion</p>
              
           </div>
  
  
          </div>
        </div>
      </div>
      <div class="container text-left">
        <div class="row d-flex align-items-center my-5">
          <div class="col col-md-6">
            <div class="col scale"><img src="images/f1.jpg" alt="" style="width:100%">
            </div>
          </div>
          <div class="col col-md-6">
            <h4 class="mt-5 text-success">SUN 16 JUL 2023 21:25 BST</h4>
            <h4 class="text-success fs-3">Djokovic pays sporting  <br> tribute to Alcaraz</h4>
  
            <p class="lh-base fs-4 ">Novak Djokovic admits he missed chances in his final defeat to top seed.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex align-items-center my-3">
          <div class="col col-md-5">
            <h5 class="mt-5 text-success">
          SUN 16 JUL 202315:52 BST</h5>
            <h4 class="text-success fs-3">
                              Oda proves his <br> wheelchairs No.1 status</h4>
  
            <p class="lh-base fs-5">Japanese teenager becomes youngest man in history <br> to win a Wimbledon singles title
            </p>
            
          </div>
  
          <div class="col col-md-6">
            <div class="col scale"><img src="images/f2.jpg" alt="" style="width: 39rem">
            </div>
          </div>
  
        </div>
      </div>
  </div>
                                               <!-- --owl-crousal---- -->
  <div class="container-fluid">
    <div class="container d-flex">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="images/sad1.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/sad3.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/sad5.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/sad8.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/sad7.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/kit.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/kit2.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/image2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
                                                   <!-- footer  -->      
  <footer>
    <div class="container-fluid bg-success">
      <div class="container">
        <footer class="py-4">
          <div class="row">
            <div class="col-6 col-md-2 mb-3 py-4">
              <a class="navbar-brand fs-3" href="#"><img src="images/logo.png" alt="" width="120pxpx;"></a>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-warning fs-4">VIDEOS</h5>
              <ul class="nav flex-column fs-5">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Latest</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Highlights</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Press Conferences</a>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-warning fs-4">NEWS</h5>
              <ul class="nav flex-column fs-5">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Latest</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Press Releases</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Wimbledon.com</a></li>
               
              </ul>
            </div>
            
            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-warning fs-4">MATCHES</h5>
              <ul class="nav flex-column fs-5">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Domestic</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">International</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-warning fs-4 ms-4">MORE</h5>
              <ul class="nav flex-column fs-5 ms-4">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tickets</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Visit</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shop</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Media</a></li>
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-warning ms-5 fs-4">ABOUT</h5>
              <ul class="nav flex-column ms-5 fs-5">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">History</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Anti Corruption</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Anti Racism</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Anti Doping</a>
                </li>
              </ul>
            </div>
          
          </div>
          
          <div class=" flex-column flex-sm-row justify-content-between text-light">
            <div class="row fs-6">
              <div class="col">
                <p class="">&copy; 2023 Company, Inc. All rights reserved.</p>
              </div><div class="col">
                <p class="text-end ">T +91 22-2289 8800 F 022-22-2289 8801</p>
              </div><div class="col">
                <p class="text-end">Terms and Conditions</p>
              </div><div class="col">
                <p class="text-end">Privacy Policy</p>
              </div>
            </div>

            <button class="toggleB" onclick="changeTheme()"><i class="fa-solid fa-moon"></i></button>

          </div>

        </footer>
      </div>
    </div>
  </footer>

  <script>
    function changeTheme() {
      document.body.classList.toggle("dark");
    }

  </script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverPause:true,
      
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
  <!-- <div class="modal-win" id="login-form">
    <div class="form">
      <div class="row">
        <form>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">

            <input type="submit" class="form-control" value="submit">
          </div>
        </form>
      </div>
    </div>
  </div> -->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>